<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Warm Welcome</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            display: flex;
        }

        .form-signin {
            width: 100%;
            max-width: 550px;
            height: fit-content;
            position: relative;
            padding: 50px;
            margin: auto;
        }


        #b1:hover,
        #b3:hover {
            opacity: 0.8;
        }

        #b2 {
            background-color: #F5F6FA; 
            color: #496dfc;
        }
        #b2:hover {
            background-color: #496dfc; 
            color:  #F5F6FA;
        }

        .notification {
            margin-left: 10px;
            position: absolute;
            bottom: 10px;
            padding: 10px 20px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        .cancel {
            width: 50px;
            height: 50px;
        }

        @media screen and (max-width: 400px) {
            .form-signin {
                margin: 0;
                padding: 30px;
            }

            .notification {
                left: 10%;
                right: 10%;
            }
        }

        .custom-select {
            position: relative;
            font-family: Arial;
            color: black;
        }



        .custom-select select {
            display: none;
        }

        .select-selected {
            background-color: #F5F6FA;
            color: black;
        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: black transparent transparent transparent;
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent black transparent;
            top: 7px;
        }

        /*style the items (options), including the selected item:*/
        .select-items div,
        .select-selected {
            color: black;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: #F5F6FA;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            color: rgba(224, 1, 1, 0.959);
        }

        .same-as-selected {
            color: rgba(224, 1, 1, 0.959);
        }
    </style>
</head>

<body class="text-center">
    <div id="notify">

    </div>
    <main class="form-signin border border-1 rounded">
        <form class="from">
            <img class="mb-4" src="https://app.warmwelcome.com/static/images/main-logo.svg" alt="" width="72" height="57">
            <h2 class="h2 mb-3 fw-normal">Sign up to Warm Welcome</h2>
            <p>
                Let’s get started and create your account
            </p>
            <div id="firstSection">
                <div class="mb-3 mt-3 text-start">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control p-2" style="background-color: #F5F6FA;" id="fullName"
                        placeholder="Full Name">
                </div>
                <div class="mb-3 text-start">
                    <label for="emailId" class="form-label">Email address</label>
                    <input type="email" class="form-control p-2" style="background-color: #F5F6FA;" id="emailId"
                        placeholder="Email">
                </div>
                <div class="mb-3 text-start">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control p-2" style="background-color: #F5F6FA;" id="password"
                        placeholder="Password">
                </div>
                <button type="button" class="btn fs-6 w-100 p-3  text-light " id="b1"
                    style="background-color: #496dfc;">Next Step</button>
            </div>
            <div id="secondSection" style="display: none;">
                <div class="mb-3 mt-3 text-start">
                    <label for="businessName" class="form-label">Business Name</label>
                    <input type="text" class="form-control p-2" style="background-color: #F5F6FA;" id="businessName"
                        placeholder="Business Name">
                </div>
                <div class="mb-3 text-start">
                    <label for="Industry" class="form-label">Industry</label>
                    <input type="text" class="form-control p-2" style="background-color: #F5F6FA;" id="Industry"
                        placeholder="Industry">
                </div>
                <div class="mb-3 text-start">
                    <label for="url" class="form-label">Website URL</label>
                    <input type="text" class="form-control p-2" style="background-color: #F5F6FA;" id="url"
                        placeholder="https://example.com">
                </div>
                <div class="mb-3 text-start">
                    <label class="form-label">Goal for using Warm Welcome</label> <br>
                    <div class="custom-select w-100" style="width:200px;">
                        <select>
                            <option value="0"> &nbsp; &nbsp; </option>
                            <option value="1">Welcome your website visitors</option>
                            <option value="2">Personalize client communication</option>
                            <option value="3">Personal lead generation</option>
                            <option value="4">Customer Support</option>
                            <option value="5">Reduce Churn</option>
                        </select>
                    </div>
                    <div class="form-check mt-3 mb-3">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            I accept the <a href="#"  style="text-decoration: none;">Terms of Service</a>
                        </label>
                    </div>
                    <div class="mb-3 d-flex flex-row">
                        <button type="button" class="btn me-1 fs-6 w-50 p-3  " id="b2">Previous Step</button>
                        <button type="button" class="btn fs-6 w-50 p-3  text-light " id="b3"
                            style="background-color: #496dfc;">Create Account</button>
                    </div>

                </div>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function (e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
            /*when the select box is clicked, close any other select boxes,
            and open/close the current select box:*/
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }
    function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
        except the current select box:*/
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
</script>
<script>
    let getElementFromString = (string) => {
        let div = document.createElement('div');
        div.innerHTML = string;
        return div.firstElementChild;
    }

    document.getElementById('b1').onclick = function () {
        let email = document.getElementById('emailId').value
        let name = document.getElementById('fullName').value
        let password = document.getElementById('password').value
        let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if ((email && name && password) === '') {
            let empty
            if (name == '') {
                empty = "Name"
            }
            else if (email == '') {
                empty = 'Email'
            }
            else {
                empty = 'Password'
            }
            let notify = document.getElementById('notify');
            let string = `<div class="notification border border-1 rounded">
                            <img class="cancel" src="./6820-cancel-or-error.gif"/>
                            <span id="text" style="font-weight: bold;">The ${empty} is required</span>
                          </div>`;
            let headerElement = getElementFromString(string);
            notify.appendChild(headerElement);
            setTimeout(() => {
                document.getElementById('notify').innerHTML = ''
            }, 2000);
        }
        else if (!(email.match(mailformat))) {
            let notify = document.getElementById('notify');
            let string = `<div class="notification border border-1 rounded">
                            <img class="cancel" src="./6820-cancel-or-error.gif"/>
                            <span id="text" style="font-weight: bold;">Invalid email</span>
                          </div>`;
            let headerElement = getElementFromString(string);
            notify.appendChild(headerElement);
            setTimeout(() => {
                document.getElementById('notify').innerHTML = ''
            }, 2000);
        }
        else if (password.length < 6) {
            let notify = document.getElementById('notify');
            let string = `<div class="notification border border-1 rounded">
                            <img class="cancel" src="./6820-cancel-or-error.gif"/>
                            <span id="text" style="font-weight: bold;">The password should be at<br/> least 6 characters</span>
                          </div>`;
            let headerElement = getElementFromString(string);
            notify.appendChild(headerElement);
            setTimeout(() => {
                document.getElementById('notify').innerHTML = ''
            }, 2000);
        }
        else {
            document.getElementById('firstSection').style.display = 'none'
            document.getElementById('secondSection').style.display = 'block'
        }

    };
    document.getElementById('b2').onclick = function () {
        document.getElementById('firstSection').style.display = 'block'
        document.getElementById('secondSection').style.display = 'none'
    }
    document.getElementById('b3').onclick = function () {
        let businessName = document.getElementById('businessName').value
        let cb = document.querySelector('#invalidCheck')
        if (businessName == '') {
            let notify = document.getElementById('notify');
            let string = `<div class="notification border border-1 rounded">
                            <img class="cancel" src="./6820-cancel-or-error.gif"/>
                            <span id="text" style="font-weight: bold;">Business Name is required</span>
                          </div>`;
            let headerElement = getElementFromString(string);
            notify.appendChild(headerElement);
            setTimeout(() => {
                document.getElementById('notify').innerHTML = ''
            }, 2000);
        }
        else if (!(cb.checked)) {
            let notify = document.getElementById('notify');
            let string = `<div class="notification border border-1 rounded">
                            <img class="cancel" src="./6820-cancel-or-error.gif"/>
                            <span id="text" style="font-weight: bold;">The terms must be accepted.</span>
                          </div>`;
            let headerElement = getElementFromString(string);
            notify.appendChild(headerElement);
            setTimeout(() => {
                document.getElementById('notify').innerHTML = ''
            }, 2000);
        }


    }
</script>

</html>
